In [1]:
import pandas as pd

1 Read data
===

In [2]:
data=pd.read_csv("revised match data.csv")
data["MatchYear"]=[y if y >2000 else y+2000 for y in  [ int(x.split('/')[2]) for x in data.MatchDate]] # format the match year, some of the data is 2022 and some of them are 22 only. this convers all to 2022 format
data.to_csv("test.csv")
data.head()

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,WorldcupSeason,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
0,6/1/2019,Australia,Jordan,0,1,United Arab Emirates,True,AUS,JOR,2022,20/12/18,1436.0,1196.0,2019
1,7/1/2019,South Korea,Philippines,1,0,United Arab Emirates,True,KOR,PHI,2022,20/12/18,1405.0,1171.0,2019
2,7/1/2019,Iran,Yemen,5,0,United Arab Emirates,True,IRN,YEM,2022,20/12/18,1481.0,1106.0,2019
3,8/1/2019,Saudi Arabia,North Korea,4,0,United Arab Emirates,True,KSA,PRK,2022,20/12/18,1335.0,1196.0,2019
4,9/1/2019,Qatar,Lebanon,2,0,United Arab Emirates,True,QAT,LBN,2022,20/12/18,1258.0,1296.0,2019

2 Methods
===

In [3]:
def find_match(input_string):
    teams=input_string.strip().split(':')
    querystring=(f" (HomeTeam == '{teams[0].strip()}' and AwayTeam == '{teams[1].strip()}') \
                 or (HomeTeam == '{teams[1].strip()}' and AwayTeam == '{teams[0].strip()}') ")
    return data.query(querystring)

def find_match_per_year(input_string,year):
    data.MatchDate=data.MatchDate.astype(str)
    teams=input_string.strip().split(':')
    querystring=(f" ( (HomeTeam == '{teams[0].strip()}' and AwayTeam == '{teams[1].strip()}') \
                 or (HomeTeam == '{teams[1].strip()}' and AwayTeam == '{teams[0].strip()}') ) and \
                 MatchYear == {year}") 
    return data.query(querystring)


def find_match_per_year_percountries(input_string1,input_string2,year):
    data.MatchDate=data.MatchDate.astype(str)
    teams1=input_string1.strip().split(':')
    teams2=input_string2.strip().split(':')
    
    querystring1=(f" ( (HomeTeam == '{teams1[0].strip()}' and AwayTeam == '{teams1[1].strip()}') \
                 or (HomeTeam == '{teams1[1].strip()}' and AwayTeam == '{teams1[0].strip()}') ) and \
                 MatchYear == {year}") 
    querystring2=(f" ( (HomeTeam == '{teams2[0].strip()}' and AwayTeam == '{teams2[1].strip()}') \
                 or (HomeTeam == '{teams2[1].strip()}' and AwayTeam == '{teams2[0].strip()}') ) and \
                 MatchYear == {year}") 
    data1=data.query(querystring1)
    data2=data.query(querystring2)
    
    return pd.concat([data1,data2])


def find_match_per_year_percountries(input_string1,input_string2,year):
    data.MatchDate=data.MatchDate.astype(str)
    teams1=input_string1.strip().split(':')
    teams2=input_string2.strip().split(':')
    
    querystring1=(f" ( (HomeTeam == '{teams1[0].strip()}' and AwayTeam == '{teams1[1].strip()}') \
                 or (HomeTeam == '{teams1[1].strip()}' and AwayTeam == '{teams1[0].strip()}') ) and \
                 MatchYear == {year}") 
    querystring2=(f" ( (HomeTeam == '{teams2[0].strip()}' and AwayTeam == '{teams2[1].strip()}') \
                 or (HomeTeam == '{teams2[1].strip()}' and AwayTeam == '{teams2[0].strip()}') ) and \
                 MatchYear == {year}") 
    data1=data.query(querystring1)
    data2=data.query(querystring2)
    
    return pd.concat([data1,data2])

def find_result_of_amatch(input_string1,input_string2,year):
    data.MatchDate=data.MatchDate.astype(str)
    teams1=input_string1.strip().split(':')
    teams2=input_string2.strip().split(':')

    common_team= list(set(teams1).intersection(set(teams2)))
    if(len(common_team)==0):
        print("No Result")
        return None
    else:
        common_team=common_team[0]
    #     print(common_team)

    querystring1=(f" ( (HomeTeam == '{teams1[0].strip()}' and AwayTeam == '{teams1[1].strip()}') \
                 or (HomeTeam == '{teams1[1].strip()}' and AwayTeam == '{teams1[0].strip()}') ) and \
                 MatchYear == {year}") 
    querystring2=(f" ( (HomeTeam == '{teams2[0].strip()}' and AwayTeam == '{teams2[1].strip()}') \
                 or (HomeTeam == '{teams2[1].strip()}' and AwayTeam == '{teams2[0].strip()}') ) and \
                 MatchYear == {year}") 
    data1=data.query(querystring1)
    data2=data.query(querystring2)

    if(data1.shape[0]>0 and data2.shape[0]>0):
        print("we have result")   

        # get result from the first match
        if(teams1.index(common_team)==0):
            print(list(data1.AwayTeam)[0],list(data1.AwayTeamScore)[0])
        else:
            print(list(data1.HomeTeam)[0],list(data1.HomeTeamScore)[0])

        # get result from the second match    
        if(teams2.index(common_team)==0):
            print(list(data2.AwayTeam)[0],list(data2.AwayTeamScore)[0])
        else:
            print(list(data2.HomeTeam)[0],list(data2.HomeTeamScore)[0])

    else:
        print("No Result")



    
def find_match_by_country(country):
    return data.query(f"HomeTeam =='{country}' or AwayTeam == '{country}' ")


def find_match_by_country_per_year(country,year):
    return data.query(f" (HomeTeam =='{country}' or AwayTeam == '{country}') and MatchYear == {year} ")

3 Examples
===

<i>
(1) If South Korea and Japan are given as input, then it finds the match South Korea: Japan or Japan: South Korea 
(2) Furthermore, it does any match, for example, Japan: Qatar (or Qatar: Japan) and South Korea: Qatar (or Qatar: South Korea) in the same year.
(3) The output gives the corresponding line (match date, home team, ...  Away team rating) that satisfies the conditions in (1) and (2).
    </i>

In [4]:
find_match("Japan: Brazil ")

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,WorldcupSeason,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
964,6/6/2022,Japan,Brazil,0,1,Japan,False,JPN,BRA,2022,31/03/22,1553.44,1832.69,2022

<i>
    filters the match between two countries on a specific year.
    </i>

In [5]:
find_match_per_year("South Korea: Brazil",2022)

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,WorldcupSeason,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
943,2/6/2022,South Korea,Brazil,1,5,South Korea,False,KOR,BRA,2022,31/03/22,1519.54,1832.69,2022

In [6]:
find_result_of_amatch("Japan: Brazil ","South Korea: Brazil",2022)

we have result
Japan 0
South Korea 1

In [7]:
find_match_per_year_percountries("South Korea: Qatar","Japan: Qatar",2019)

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,WorldcupSeason,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
23,25/01/19,South Korea,Qatar,0,1,United Arab Emirates,True,KOR,QAT,2022,20/12/18,1405.0,1258.0,2019
28,1/2/2019,Japan,Qatar,1,3,United Arab Emirates,True,JPN,QAT,2022,20/12/18,1414.0,1258.0,2019

<i>
    filters the match between per country
    </i>

In [8]:
find_match_by_country_per_year("South Korea",2022)

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,WorldcupSeason,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
828,15/01/22,South Korea,Iceland,5,1,Turkey,True,KOR,ISL,2022,23/12/21,1507.24,1385.21,2022
834,20/01/22,South Korea,Moldova,4,0,Turkey,True,KOR,MDA,2022,23/12/21,1507.24,928.35,2022
844,27/01/22,Lebanon,South Korea,0,1,Lebanon,False,LBN,KOR,2022,23/12/21,1233.00,1507.24,2022
859,1/2/2022,Syria,South Korea,0,2,United Arab Emirates,True,SYR,KOR,2022,23/12/21,1268.54,1507.24,2022
876,24/03/22,South Korea,Iran,2,0,South Korea,False,KOR,IRN,2022,10/2/2022,1522.85,1572.89,2022
910,29/03/22,United Arab Emirates,South Korea,1,0,United Arab Emirates,False,UAE,KOR,2022,10/2/2022,1353.10,1522.85,2022
943,2/6/2022,South Korea,Brazil,1,5,South Korea,False,KOR,BRA,2022,31/03/22,1519.54,1832.69,2022
963,6/6/2022,South Korea,Chile,2,0,South Korea,False,KOR,CHI,2022,31/03/22,1519.54,1526.40,2022
977,10/6/2022,South Korea,Paraguay,2,2,South Korea,False,KOR,PAR,2022,31/03/22,1519.54,1443.30,2022
997,14/06/22,South Korea,Egypt,4,1,South Korea,False,KOR,EGY,2022,31/03/22,1519.54,1500.67,2022

In [9]:
find_match_by_country("South Korea")

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,WorldcupSeason,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
1,7/1/2019,South Korea,Philippines,1,0,United Arab Emirates,True,KOR,PHI,2022,20/12/18,1405.00,1171.00,2019
12,16/01/19,South Korea,China PR,2,0,United Arab Emirates,True,KOR,CHN,2022,20/12/18,1405.00,1317.00,2019
19,22/01/19,South Korea,Bahrain,2,1,United Arab Emirates,True,KOR,BHR,2022,20/12/18,1405.00,1178.00,2019
23,25/01/19,South Korea,Qatar,0,1,United Arab Emirates,True,KOR,QAT,2022,20/12/18,1405.00,1258.00,2019
41,22/03/19,South Korea,Bolivia,1,0,South Korea,False,KOR,BOL,2022,7/2/2019,1451.00,1374.00,2019
66,26/03/19,South Korea,Colombia,2,1,South Korea,False,KOR,COL,2022,7/2/2019,1451.00,1575.00,2019
87,7/6/2019,South Korea,Australia,1,0,South Korea,False,KOR,AUS,2022,4/4/2019,1462.00,1441.00,2019
109,11/6/2019,South Korea,Iran,1,1,South Korea,False,KOR,IRN,2022,4/4/2019,1462.00,1516.00,2019
162,5/9/2019,South Korea,Georgia,2,2,Turkey,True,KOR,GEO,2022,25/07/19,1467.00,1255.00,2019
206,10/9/2019,Turkmenistan,South Korea,0,2,Turkmenistan,False,TKM,KOR,2022,25/07/19,1091.00,1467.00,2019
225,10/10/2019,South Korea,Sri Lanka,8,0,South Korea,False,KOR,SRI,2022,19/09/19,1470.00,872.00,2019
255,15/10/19,North Korea,South Korea,0,0,North Korea,False,PRK,KOR,2022,19/09/19,1176.00,1470.00,2019
272,14/11/19,Lebanon,South Korea,0,0,Lebanon,False,LBN,KOR,2022,24/10/19,1266.00,1466.00,2019
303,19/11/19,Brazil,South Korea,3,0,United Arab Emirates,True,BRA,KOR,2022,24/10/19,1715.00,1466.00,2019
402,14/11/20,Mexico,South Korea,3,2,Austria,True,MEX,KOR,2022,22/10/20,1625.00,1464.00,2020
416,17/11/20,South Korea,Qatar,2,1,Austria,True,KOR,QAT,2022,22/10/20,1464.00,1391.00,2020
438,25/03/21,Japan,South Korea,3,0,Japan,False,JPN,KOR,2022,18/02/21,1502.00,1465.00,2021
514,5/6/2021,South Korea,Turkmenistan,5,0,South Korea,False,KOR,TKM,2022,27/05/21,1460.25,1106.51,2021
539,9/6/2021,South Korea,Sri Lanka,5,0,South Korea,False,KOR,SRI,2022,27/05/21,1460.25,853.07,2021
551,13/06/21,South Korea,Lebanon,2,1,South Korea,False,KOR,LBN,2022,27/05/21,1460.25,1256.08,2021
630,2/9/2021,South Korea,Iraq,0,0,South Korea,False,KOR,IRQ,2022,12/8/2021,1474.96,1354.51,2021
673,7/9/2021,South Korea,Lebanon,1,0,South Korea,False,KOR,LBN,2022,12/8/2021,1474.96,1237.98,2021
699,7/10/2021,South Korea,Syria,2,1,South Korea,False,KOR,SYR,2022,16/09/21,1479.41,1296.75,2021
741,12/10/2021,Iran,South Korea,1,1,Iran,False,IRN,KOR,2022,16/09/21,1538.08,1479.41,2021
765,11/11/2021,South Korea,United Arab Emirates,1,0,South Korea,False,KOR,UAE,2022,21/10/21,1489.10,1349.42,2021
802,16/11/21,Iraq,South Korea,0,3,Qatar,True,IRQ,KOR,2022,21/10/21,1346.20,1489.10,2021
828,15/01/22,South Korea,Iceland,5,1,Turkey,True,KOR,ISL,2022,23/12/21,1507.24,1385.21,2022
834,20/01/22,South Korea,Moldova,4,0,Turkey,True,KOR,MDA,2022,23/12/21,1507.24,928.35,2022
844,27/01/22,Lebanon,South Korea,0,1,Lebanon,False,LBN,KOR,2022,23/12/21,1233.00,1507.24,2022
859,1/2/2022,Syria,South Korea,0,2,United Arab Emirates,True,SYR,KOR,2022,23/12/21,1268.54,1507.24,2022
876,24/03/22,South Korea,Iran,2,0,South Korea,False,KOR,IRN,2022,10/2/2022,1522.85,1572.89,2022
910,29/03/22,United Arab Emirates,South Korea,1,0,United Arab Emirates,False,UAE,KOR,2022,10/2/2022,1353.10,1522.85,2022
943,2/6/2022,South Korea,Brazil,1,5,South Korea,False,KOR,BRA,2022,31/03/22,1519.54,1832.69,2022
963,6/6/2022,South Korea,Chile,2,0,South Korea,False,KOR,CHI,2022,31/03/22,1519.54,1526.40,2022
977,10/6/2022,South Korea,Paraguay,2,2,South Korea,False,KOR,PAR,2022,31/03/22,1519.54,1443.30,2022
997,14/06/22,South Korea,Egypt,4,1,South Korea,False,KOR,EGY,2022,31/03/22,1519.54,1500.67,2022