In [64]:
import pandas as pd

1 Read data
===

In [140]:
data=pd.read_csv("match_data.csv")
data["MatchYear"]=[y if y >2000 else y+2000 for y in  [ int(x.split('/')[2]) for x in data.MatchDate]] # format the match year, some of the data is 2022 and some of them are 22 only. this convers all to 2022 format
data.to_csv("test.csv")
data.head()

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
0,6/1/2019,Australia,Jordan,0,1,United Arab Emirates,True,AUS,JOR,20/12/18,1436.0,1013.0,2019
1,7/1/2019,South Korea,Philippines,1,0,United Arab Emirates,True,KOR,PHI,20/12/18,1405.0,889.0,2019
2,7/1/2019,Iran,Yemen,5,0,United Arab Emirates,True,IRN,YEM,20/12/18,1481.0,576.0,2019
3,8/1/2019,Saudi Arabia,North Korea,4,0,United Arab Emirates,True,KSA,PRK,20/12/18,1335.0,663.0,2019
4,9/1/2019,Qatar,Lebanon,2,0,United Arab Emirates,True,QAT,LBN,20/12/18,1258.0,872.0,2019

2 Methods
===

In [146]:
def find_match(input_string):
    teams=input_string.strip().split(':')
    querystring=(f" (HomeTeam == '{teams[0].strip()}' and AwayTeam == '{teams[1].strip()}') \
                 or (HomeTeam == '{teams[1].strip()}' and AwayTeam == '{teams[0].strip()}') ")
    return data.query(querystring)

def find_match_per_year(input_string,year):
    data.MatchDate=data.MatchDate.astype(str)
    teams=input_string.strip().split(':')
    querystring=(f" ( (HomeTeam == '{teams[0].strip()}' and AwayTeam == '{teams[1].strip()}') \
                 or (HomeTeam == '{teams[1].strip()}' and AwayTeam == '{teams[0].strip()}') ) and \
                 MatchYear == {year}") 
    return data.query(querystring)

    
def find_match_by_country(country):
    return data.query(f"HomeTeam =='{country}' or AwayTeam == '{country}' ")

3 Examples
===

<i>
(1) If South Korea and Japan are given as input, then it finds the match South Korea: Japan or Japan: South Korea 
(2) Furthermore, it does any match, for example, Japan: Qatar (or Qatar: Japan) and South Korea: Qatar (or Qatar: South Korea) in the same year.
(3) The output gives the corresponding line (match date, home team, ...  Away team rating) that satisfies the conditions in (1) and (2).
    </i>

In [150]:
find_match("England:Hungary")

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
637,2/9/2021,Hungary,England,0,4,Hungary,False,HUN,ENG,12/8/2021,1474.36,1331.00,2021
748,12/10/2021,England,Hungary,1,1,England,False,ENG,HUN,16/09/21,1755.44,1725.00,2021
949,4/6/2022,Hungary,England,1,0,Hungary,False,HUN,ENG,31/03/22,1466.08,1507.19,2022
993,14/06/22,England,Hungary,0,4,England,False,ENG,HUN,31/03/22,1761.71,1285.94,2022

<i>
    filters the match between two countries on a specific year.
    </i>

In [151]:
find_match_per_year("England:Hungary",2022)

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
949,4/6/2022,Hungary,England,1,0,Hungary,False,HUN,ENG,31/03/22,1466.08,1507.19,2022
993,14/06/22,England,Hungary,0,4,England,False,ENG,HUN,31/03/22,1761.71,1285.94,2022

<i>
    filters the match between per country
    </i>

In [153]:
find_match_by_country("South Korea")

,MatchDate,HomeTeam,AwayTeam,HomeTeamScore,AwayTeamScore,country,neutral,HomeTeamCode,AwayTeamCode,FifaRankingUpdateDate,HomeTeamRating,AwayTeamRating,MatchYear
1,7/1/2019,South Korea,Philippines,1,0,United Arab Emirates,True,KOR,PHI,20/12/18,1405.00,889.00,2019
12,16/01/19,South Korea,China PR,2,0,United Arab Emirates,True,KOR,CHN,20/12/18,1405.00,914.00,2019
19,22/01/19,South Korea,Bahrain,2,1,United Arab Emirates,True,KOR,BHR,20/12/18,1405.00,670.00,2019
23,25/01/19,South Korea,Qatar,0,1,United Arab Emirates,True,KOR,QAT,20/12/18,1405.00,998.00,2019
41,22/03/19,South Korea,Bolivia,1,0,South Korea,False,KOR,BOL,7/2/2019,1451.00,112.00,2019
66,26/03/19,South Korea,Colombia,2,1,South Korea,False,KOR,COL,7/2/2019,1451.00,931.00,2019
87,7/6/2019,South Korea,Australia,1,0,South Korea,False,KOR,AUS,4/4/2019,1462.00,445.00,2019
109,11/6/2019,South Korea,Iran,1,1,South Korea,False,KOR,IRN,4/4/2019,1462.00,636.00,2019
162,5/9/2019,South Korea,Georgia,2,2,Turkey,True,KOR,GEO,25/07/19,1467.00,521.00,2019
206,10/9/2019,Turkmenistan,South Korea,0,2,Turkmenistan,False,TKM,KOR,25/07/19,1091.00,2099.00,2019
225,10/10/2019,South Korea,Sri Lanka,8,0,South Korea,False,KOR,SRI,19/09/19,1470.00,1657.00,2019
255,15/10/19,North Korea,South Korea,0,0,North Korea,False,PRK,KOR,19/09/19,1176.00,1632.00,2019
272,14/11/19,Lebanon,South Korea,0,0,Lebanon,False,LBN,KOR,24/10/19,1266.00,1460.00,2019
303,19/11/19,Brazil,South Korea,3,0,United Arab Emirates,True,BRA,KOR,24/10/19,1715.00,1476.00,2019
402,14/11/20,Mexico,South Korea,3,2,Austria,True,MEX,KOR,22/10/20,1625.00,1366.00,2020
416,17/11/20,South Korea,Qatar,2,1,Austria,True,KOR,QAT,22/10/20,1464.00,1319.00,2020
438,25/03/21,Japan,South Korea,3,0,Japan,False,JPN,KOR,18/02/21,1502.00,994.00,2021
514,5/6/2021,South Korea,Turkmenistan,5,0,South Korea,False,KOR,TKM,27/05/21,1460.25,1582.00,2021
539,9/6/2021,South Korea,Sri Lanka,5,0,South Korea,False,KOR,SRI,27/05/21,1460.25,1226.00,2021
551,13/06/21,South Korea,Lebanon,2,1,South Korea,False,KOR,LBN,27/05/21,1460.25,1377.00,2021
630,2/9/2021,South Korea,Iraq,0,0,South Korea,False,KOR,IRQ,12/8/2021,1474.96,1263.00,2021
673,7/9/2021,South Korea,Lebanon,1,0,South Korea,False,KOR,LBN,12/8/2021,1474.96,1439.00,2021
699,7/10/2021,South Korea,Syria,2,1,South Korea,False,KOR,SYR,16/09/21,1479.41,1712.00,2021
741,12/10/2021,Iran,South Korea,1,1,Iran,False,IRN,KOR,16/09/21,1538.08,1607.00,2021
765,11/11/2021,South Korea,United Arab Emirates,1,0,South Korea,False,KOR,UAE,21/10/21,1489.10,1617.00,2021
802,16/11/21,Iraq,South Korea,0,3,Qatar,True,IRQ,KOR,21/10/21,1346.20,1391.00,2021
828,15/01/22,South Korea,Iceland,5,1,Turkey,True,KOR,ISL,23/12/21,1507.24,1418.70,2022
834,20/01/22,South Korea,Moldova,4,0,Turkey,True,KOR,MDA,23/12/21,1507.24,1184.36,2022
844,27/01/22,Lebanon,South Korea,0,1,Lebanon,False,LBN,KOR,23/12/21,1233.00,1605.75,2022
859,1/2/2022,Syria,South Korea,0,2,United Arab Emirates,True,SYR,KOR,23/12/21,1268.54,1102.84,2022
876,24/03/22,South Korea,Iran,2,0,South Korea,False,KOR,IRN,10/2/2022,1522.85,1606.21,2022
910,29/03/22,United Arab Emirates,South Korea,1,0,United Arab Emirates,False,UAE,KOR,10/2/2022,1353.10,1374.73,2022
943,2/6/2022,South Korea,Brazil,1,5,South Korea,False,KOR,BRA,31/03/22,1519.54,1648.13,2022
963,6/6/2022,South Korea,Chile,2,0,South Korea,False,KOR,CHI,31/03/22,1519.54,1680.44,2022
977,10/6/2022,South Korea,Paraguay,2,2,South Korea,False,KOR,PAR,31/03/22,1519.54,1153.50,2022
997,14/06/22,South Korea,Egypt,4,1,South Korea,False,KOR,EGY,31/03/22,1519.54,1420.61,2022